image: alpine:3.9

stages:
  - update
  - build
  - test

before_script:
 - apk add jq
 - 'which ssh-agent || ( apk update && apk add openssh-client )'
 - eval $(ssh-agent -s)
 - mkdir -p ~/.ssh
 - chmod 700 ~/.ssh
 - echo "$SSH_PRIVATE_KEY" | ssh-add -
 - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
 - chmod 644 ~/.ssh/known_hosts

update_concourse:
  stage: update
  script:
    - sh ./gitlab-ci/update-concourse.sh
  only:
    - master
    - dev
  except:
    changes:
      - "*.md"

build_environment:
  stage: build
  script:
    - sh ./gitlab-ci/build-environment.sh
  only:
    - master
    - dev
  except:
    changes:
      - "*.md"

test_pipeline:
  stage: test
  dependencies:
    - build_environment
  script:
    - sh ./gitlab-ci/setup-and-test-pipeline.sh
  only:
    - master
    - dev
  except:
    changes:
      - "*.md"
